{{#comentarios}}
<div class="row" id="comentario{{id_comentario}}">
  <div class="col-sm-1">
    <div class="thumbnail">
      <img class="img-responsive user-photo" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png" alt="Usuario muy contento">
    </div><!-- /thumbnail -->
  </div><!-- /col-sm-1 -->
  <div class="col-sm-5">
    <div class="panel panel-default">
      <div class="panel-heading">
        <strong>{{usuario}}</strong>
        <span class="text-muted">Comentó: </span>
      </div>
      <div class="panel-body responsive">
        <span id="helpBlock" class="help-block">{{descripcion}}</span>
      </div><!-- /panel-body -->
      <div class="panel-footer">
        <label for="puntaje"> Puntuación: </label>
        {{puntaje}}
      </div>
    </div><!-- /panel panel-default -->
    {{#admin}}
    <button type="button" name="button">Boton borrar</button>
    {{/admin}}
  </div><!-- /col-sm-5 -->
</div>
{{/comentarios}}
